# liuqf_big_data_study

./: .gitignore  README.md
FlinkLocalTest/: pom.xml
FlinkLocalTest/src/main/java/DataStruct/: SaleData.java  StructData.java
FlinkLocalTest/src/main/java/LowLevelFunction/: MyKeyedProcessFunction.java
FlinkLocalTest/src/main/java/org/example/: TestLocalHost.java  TestState01.java  TestState02.java
LocalTestFlink/: pom.xml
ProcessOnFlink/: README  README.txt  dependency-reduced-pom.xml  pom.xml  windowprocess测试  双流join试验  维度join试验  维表join实验
ProcessOnFlink/src/main/java/org/TestJoin/: BroadCastStream.java  README  StaticJoinDemo.java  Test.java  Test2.java  Test3.java  TestBroadcast.java  UsingCoGroupJoin.java  UsingIntervalJoin.java  UsingJoinFunction.java  UsingRichFunction.java  datafile
ProcessOnFlink/src/main/java/org/TestSink/: Test.java  TestToMysql.java  UsingCoGroupJoin.java  UsingCoGroupJoinToDoris.java  UsingCoGroupJoinToHdfs.java  UsingCoGroupJoinToHive.java  UsingCoGroupJoinToMysql.java  UsingCoGroupJoinToMysqlConnector.java  UsingCoGroupJoinToMysqlRich.java
ProcessOnFlink/src/main/java/org/example/: EndOfStreamWindows.java  StaticJoinDemo.java  Test.java  Test2.java  Test3.java
ProcessOnFlink/src/main/java/org/test/: Test.java
StudyWeb/ssm-integration-part/: pom.xml
StudyWeb/ssm-integration-part/ssm-integration-01/: pom.xml
StudyWeb/ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/config/: DataSourceJavaConfig.java  MapperJavaConfigNew.java  ServiceJavaConfig.java  WebMvcJavaConfig.java
StudyWeb/ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/controller/: EmployeeController.java
StudyWeb/ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/mapper/: EmployeeMapper.java
StudyWeb/ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/service/: EmployeeService.java
StudyWeb/ssm-integration-part/ssm-integration-01/src/main/resources/com/atguigu/mapper/: EmployeeMapper.xml
StudyWeb/ssm-integration-part/ssm-integration-todolist-02/: pom.xml  项目2sql备份
StudyWeb/ssm-integration-part/ssm-integration-todolist-02/src/main/java/com/atguigu/config/: MapperJavaConfigNew.java  SpringloCInit.java  WebMvcJavaConfig.java
StudyWeb/ssm-integration-part/ssm-integration-todolist-02/src/main/java/com/atguigu/controller/: ScheduleController.java
StudyWeb/ssm-integration-part/ssm-integration-todolist-02/src/main/java/com/atguigu/mapper/: ScheduleMapper.java
StudyWeb/ssm-integration-part/ssm-integration-todolist-02/src/main/java/com/atguigu/pojo/: Schedule.java
StudyWeb/ssm-integration-part/ssm-integration-todolist-02/src/main/java/com/atguigu/service/: ScheduleService.java
StudyWeb/ssm-integration-part/ssm-integration-todolist-02/src/main/java/com/atguigu/utils/: R.java
StudyWeb/ssm-integration-part/ssm-integration-todolist-02/src/main/resources/com/atguigu/mapper/: ScheduleMapper.xml
StudyWeb/weitoutiao/springboot-headline-part/: pom.xml  备份
StudyWeb/weitoutiao/springboot-headline-part/src/main/java/com/atguigu/: Main.java
StudyWeb/weitoutiao/springboot-headline-part/src/main/java/com/atguigu/config/: WebMVCConfig.java
StudyWeb/weitoutiao/springboot-headline-part/src/main/java/com/atguigu/controller/: HeadLineController.java  ProtalController.java  UserController.java
StudyWeb/weitoutiao/springboot-headline-part/src/main/java/com/atguigu/interceptors/: LoginProtectedinterceptor.java
StudyWeb/weitoutiao/springboot-headline-part/src/main/java/com/atguigu/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
StudyWeb/weitoutiao/springboot-headline-part/src/main/java/com/atguigu/pojo/: Headline.java  Type.java  User.java
StudyWeb/weitoutiao/springboot-headline-part/src/main/java/com/atguigu/service/: HeadlineService.java  TypeService.java  UserService.java
StudyWeb/weitoutiao/springboot-headline-part/src/main/resources/: application.yaml
data_product/make_ramdon_data/: README  dependency-reduced-pom.xml  pom.xml
data_product/make_ramdon_data/src/main/java/org/liuqf/: README
data_product/make_ramdon_data/src/main/java/org/liuqf/make_random_data/: make_random_data.java
data_product/make_ramdon_data/src/main/java/org/liuqf/make_random_data_product/: DataFactory.java  GetData.java  Productor.java  test.java
data_product/make_ramdon_data/src/main/java/org/liuqf/make_random_data_reveive/: Receiver.java
data_product/make_ramdon_data/src/main/java/org/liuqf/test_faker_data01/: Test.java
data_product/make_ramdon_data/src/main/resources/: PersonDataDao.xml  SaleDataDao.xml  mybatis-config.xml
hive_liuqf_test_udf/: pom.xml
hive_liuqf_test_udf/src/main/java/org/liuqf_test_hive_udaf01/: Juhe.java  README
hive_liuqf_test_udf/src/main/java/org/liuqf_test_hive_udf01/: Main.java
hive_liuqf_test_udf/src/main/java/org/liuqf_test_hive_udtf01/: README  Zhakai.java
make_ramdon_data/: README  pom.xml
make_ramdon_data/src/main/java/org/liuqf/: README
make_ramdon_data/src/main/java/org/liuqf/make_random_data/: Address_Data.java  make_random_data.java
make_ramdon_data/src/main/java/org/liuqf/make_random_data_product/: DataFactory.java  GetData.java  Productor.java  cun_random_data.java
make_ramdon_data/src/main/java/org/liuqf/make_random_data_receive/: Receiver.java
make_ramdon_data/src/main/java/org/liuqf/make_random_data_reveive/: Receiver.java
make_ramdon_data/src/main/java/org/liuqf/test_faker_data01/: Test.java
spark_lliuqf_test_udf/: pom.xml
spark_lliuqf_test_udf/src/main/java/org/spark_liuqf_test_udaf01/: Main.java  Test_spark_udaf.java
spark_lliuqf_test_udf/src/main/java/org/spark_liuqf_test_udf01/: Main.java
study-hudi/: pom.xml
study-hudi/hudi-demo/: a.json  pom.xml
study-hudi/hudi-demo/src/main/java/org/atguigu/: Main.java  createtTable.java
study-hudi/hudi-demo/src/main/resources/: hudi-defaults.conf
studyflink/GoToRestaurant/: dependency-reduced-pom.xml  pom.xml
studyflink/GoToRestaurant/src/main/java/org/liuqf/: Main.java  MainGroupNoWindow.java  MainSerial.java  MainWindowTag.java
test_flink/: pom.xml
(+197 files in other folders)
