<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .outerDiv {
      width: 500px;
      height: 300px;
      border: 1px solid rgb(112, 136, 112);
      background-color: beige;
    }

    .innerDiv {
      width: 100px;
      height: 100px;
      background-color: blue;
      display: inline;  /* 使div元素变成行内元素 */
    }

    .d1 {
      background-color: greenyellow;
      float: right;  /* 使div元素浮动 */
    }

    .d2 {
      background-color: rgb(210, 119, 119);
      float: right;  /* 使div元素浮动 */
    }

    .d3 {
      background-color: rgb(142, 236, 229);
      float: left;  /* 使div元素浮动 */
    }

  </style>
</head>
<body>
  <div class="outerDiv">
    <div class="innerDiv d1">diva</div>
    <div class="innerDiv d2">divb</div>
    <div class="innerDiv d3">divc</div>
  </div>
</body>
</html>
