<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
<!--
  padding: 内边距
  margin: 外边距
-->
    .outerDiv {
      width: 500px;
      height: 300px;
      border: 1px solid rgb(112, 136, 112);
      background-color: beige;
    }

    .innerDiv {
      width: 100px;
      height: 100px;
      background-color: blue;
      float: left;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom:20px;

    }

    .d1 {
      background-color: greenyellow;
      margin-right: 10px;
      margin-top: 10px;
    }

    .d2 {
      background-color: rgb(210, 119, 119);

    }

    .d3 {
      background-color: rgb(142, 236, 229);

    }
    /*
    position:
      static 默认
      absolute 绝对
      relative 相对 相对元素原本的位置
      fixed 相对 相对浏览器窗口

    left
    right
    top
    bottom

     */
  </style>
</head>
<body>
  <div class="outerDiv">
    <div class="innerDiv d1">diva</div>
    <div class="innerDiv d2">divb</div>
    <div class="innerDiv d3">divc</div>
  </div>
</body>
</html>
