<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
<!--
      1.元素选择器
      2.类选择器  .类名靠属性class定义
        根据元素的class属性值确定样式的作用元素
        元素的的class属性值可以重复
        而且一个元素的class属性可以有多个值
        语法：.类名{}


      3.id选择器 id选择器是唯一的，靠id属性定义
          语法：#id名{}
-->
  <style>
    #btn2 {
      width: 80px;
      height: 40px;
      background-color:chartreuse;
      color:white;font-size: 22px;font-family:'隶书';line-height: 30px;border-radius:5px;
      border:3px solid green;
    }

    shapeClass {
      width: 80px;
      height: 40px;
      border-radius: 5px;
    }

    colorClass {
      background-color: rgb(179,241,85);
      color: white;
      border: 3px solid green;
    }
    fontclass {
      font-size: 20px;
      font-family: '隶书';
      line-height: 30px;
    }


  </style>
</head>
<body>
  <input type="button" class="shapeClass colorClass" value="按钮"/>
  <input id="btn2" type="button" value="按钮"/>
  <input type="button" value="按钮"/>
  <input type="button" value="按钮"/>
</body>
</html>
